<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My College - Official Website</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      scroll-behavior: smooth;
      font-family: 'Poppins', sans-serif;
    }

    /* Navbar */
    .navbar {
      background-color: #0d6efd;
    }
    .navbar-brand, .nav-link {
      color: white !important;
      transition: 0.3s;
    }
    .nav-link:hover {
      color: #ffc107 !important;
    }

    /* Hero Section */
    .hero {
      background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
                  url('practical9.jpeg/marwadiuniversity.jpeg') center/cover no-repeat;
      height: 75vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
      padding: 20px;
    }
    .hero h1 {
      font-size: 3rem;
      font-weight: bold;
    }
    .hero small {
      font-size: 1.2rem;
      color: #ffc107;
    }
    .hero .btn {
      margin-top: 20px;
      background-color: #ffc107;
      border: none;
      font-weight: 600;
      transition: 0.3s;
    }
    .hero .btn:hover {
      background-color: #e0a800;
    }

    /* Section titles */
    section h2 {
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      position: relative;
    }
    section h2::after {
      content: '';
      display: block;
      width: 60px;
      height: 4px;
      background: #0d6efd;
      margin: 10px auto;
      border-radius: 2px;
    }

    /* Card hover effects */
    .card {
      border: none;
      transition: 0.3s;
      border-radius: 15px;
    }
    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    }

    /* Gallery */
    .gallery img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 10px;
      transition: transform 0.3s;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }

    /* Footer */
    footer {
      background-color: #0d6efd;
      color: white;
      padding: 25px 0;
      text-align: center;
    }
    footer a {
      color: #ffc107;
      text-decoration: none;
    }

    /* Fade-in animation */
    [data-animate] {
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.6s ease-in-out;
    }
    [data-animate].visible {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">My College</a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#vision">Vision</a></li>
          <li class="nav-item"><a class="nav-link" href="#mission">Mission</a></li>
          <li class="nav-item"><a class="nav-link" href="#outcomes">Outcomes</a></li>
          <li class="nav-item"><a class="nav-link" href="#courses">Courses</a></li>
          <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#recruiters">Recruiters</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero">
    <h1>Welcome to Marwadi University</h1>
    <a href="#courses" class="btn btn-lg">Explore Courses</a>
  </section>

  <!-- Vision -->
  <section id="vision" class="py-5 bg-light" data-animate>
    <div class="container text-center">
      <h2 class="text-primary mb-4">Our Vision</h2>
      <p class="lead">
        To be a center of academic excellence that nurtures innovative, ethical, and socially responsible professionals to serve global society.
      </p>
    </div>
  </section>

  <!-- Mission -->
  <section id="mission" class="py-5" data-animate>
    <div class="container">
      <h2 class="text-center text-primary mb-4">Our Mission</h2>
      <ul class="list-group list-group-flush shadow-sm rounded">
        <li class="list-group-item">• To provide quality education through innovative teaching-learning methods.</li>
        <li class="list-group-item">• To foster creativity, critical thinking, and lifelong learning.</li>
        <li class="list-group-item">• To encourage research, innovation, and community engagement.</li>
      </ul>
    </div>
  </section>

  <!-- Outcomes -->
  <section id="outcomes" class="py-5 bg-light" data-animate>
    <div class="container">
      <h2 class="text-center mb-4 text-primary">Program Specific Outcomes</h2>
      <ul>
        <li>Apply technical knowledge to solve real-world problems.</li>
        <li>Design and develop solutions that meet industry standards.</li>
        <li>Work effectively in teams and communicate ideas efficiently.</li>
        <li>Adopt ethical and sustainable engineering practices.</li>
      </ul>
    </div>
  </section>

  <!-- Courses -->
  <section id="courses" class="py-5" data-animate>
    <div class="container">
      <h2 class="text-center mb-4 text-primary">Courses Offered</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card shadow-sm p-3">
            <div class="card-body text-center">
              <h5 class="card-title">B.Tech in Computer Science</h5>
              <p class="card-text">Learn advanced computing, AI, and software development skills.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm p-3">
            <div class="card-body text-center">
              <h5 class="card-title">BBA - Business Administration</h5>
              <p class="card-text">Develop leadership, management, and entrepreneurship abilities.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm p-3">
            <div class="card-body text-center">
              <h5 class="card-title">B.Sc. in Information Technology</h5>
              <p class="card-text">Gain skills in networking, cybersecurity, and system design.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Gallery -->
  <section id="gallery" class="py-5 bg-light" data-animate>
    <div class="container">
      <h2 class="text-center mb-4 text-primary">Image Gallery</h2>
      <div class="row g-3 gallery">
        <div class="col-md-4"><img src="image.jpeg/image.pnj/EVENT1.jpeg" alt="Event 1"></div>
        <div class="col-md-4"><img src="image.jpeg/image.pnj/EVENT2.jpeg" alt="Event 2"></div>
        <div class="col-md-4"><img src="image.jpeg/image.pnj/EVENT3.jpeg" alt="Event 3"></div>
      </div>
    </div>
  </section>

  <!-- Recruiters -->
  <section id="recruiters" class="py-5" data-animate>
    <div class="container text-center">
      <h2 class="text-primary mb-4">Top Recruiters</h2>
      <div class="row justify-content-center align-items-center">
        <div class="col-4 col-md-2 p-3"><img src="image.jpeg/image.pnj/download.png" alt="TCS" class="img-fluid"></div>
        <div class="col-4 col-md-2 p-3"><img src="image.jpeg/image.pnj/download (2).png" alt="Infosys" class="img-fluid"></div>
        <div class="col-4 col-md-2 p-3"><img src="image.jpeg/image.pnj/download (1).png" alt="Wipro" class="img-fluid"></div>
        <div class="col-4 col-md-2 p-3"><img src="image.jpeg/image.pnj/images.png" alt="Accenture" class="img-fluid"></div>
        <div class="col-4 col-md-2 p-3"><img src="image.jpeg/image.pnj/IBM.png" alt="IBM" class="img-fluid"></div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-5 bg-light" data-animate>
    <div class="container">
      <h2 class="text-center mb-4 text-primary">Contact Us</h2>
      <div class="row">
        <div class="col-md-6">
          <form>
            <div class="mb-3">
              <input type="text" class="form-control" placeholder="Your Name" required>
            </div>
            <div class="mb-3">
              <input type="email" class="form-control" placeholder="Your Email" required>
            </div>
            <div class="mb-3">
              <textarea class="form-control" rows="4" placeholder="Your Message" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Send Message</button>
          </form>
        </div>
        <div class="col-md-6">
          <iframe 
  src="https://maps.google.com/maps?q=Marwadi%20University%2C%20Rajkot%2C%20Gujarat&t=&z=15&ie=UTF8&iwloc=&output=embed"
  width="100%" 
  height="300" 
  style="border:0;" 
  allowfullscreen 
  loading="lazy">
</iframe>
 </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 My College | Designed with ❤️ using Bootstrap | <a href="#hero">Back to top</a></p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // Simple fade-in on scroll
    const elements = document.querySelectorAll('[data-animate]');
    const showOnScroll = () => {
      const triggerBottom = window.innerHeight * 0.85;
      elements.forEach(el => {
        const boxTop = el.getBoundingClientRect().top;
        if (boxTop < triggerBottom) el.classList.add('visible');
      });
    };
    window.addEventListener('scroll', showOnScroll);
    showOnScroll();
  </script>
</body>
</html>
